<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Employee Details</title>
</head>
<body style="background-color:skyblue">
    <table border="1" width="400" align="center" style="background-color:aqua">
        <tr>
            <th> Name</th>
            <th align="left">
                <input type="text" name="name" size="20" />
            </th>
        </tr>
        <tr>
            <th>Employee Code</th>
            <th align="left">
                <input type="text" name="Employee Code" size="20" />
            </th>
        </tr>
        <tr>
            <th>Department</th>
            <th align="left">
                <input type="radio" name="r-admin" value="admin" />Admin<br />
                <input type="radio" name="r-hr" value="hr" />HR<br />
                <input type="radio" name="r-technical" value="technical" />Technical<br />
                <input type="radio" name="r-account" value="account" />Account<br />
            </th>
        </tr>
        <tr>
            <th>Date of Joining</th>
            <th align="center">

                <input type="date" name="doj" value="doj" />
                <p>
                    DD  MM  YYYY
                </p>
            </th>
        </tr>
        <tr>
            <th>Address</th>
            <th>
                <textarea name="addr" rows="7" cols="30">Enter Your address</textarea>

            </th>
        </tr>
        <tr>
            <th>Training Program Attended</th>
            <th align="left">
                <input type="checkbox" name="s-html" />HTML/DHTML<br />
                <input type="checkbox" name="s-jave" />Java<br />
                <input type="checkbox" name="s-clientserver" />Client/Server<br />
                <input type="checkbox" name="s-.net" />.NET<br />
            </th>
        </tr>
        <tr>
            <th>Traning Program Need to Attend</th>
            <th align="center">
                <select>
                    <option value="Javascript">JavaScript</option>
                    <option value="Angular">Angular</option>
                    <option value="NodeJS">NodeJS</option>
                    <option value="ASP.NET">ASP.NET</option>
                </select>
            </th>
        </tr>
        <tr>
            <th> Send the Information at</th>
            <th>
        
            <a href="http://empinfo@capgemini.com">empinfo@capgemini.com</a>
        
        </th>
        </tr>
    </table>
</body>

</html>