<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Candidate Details</title>

</head>
<body style="background-color:skyblue ">
    <table border="1" width="500" align="center" style="background-color:aqua">
        <tr>
            <th>Name<sup>*</sup></th>
            <th align="left">
                <input type="text" name="name" pattern="[A-Za-z]" maxlength="15" size="30" />
            </th>
        </tr>
        <tr>
            <th>Password<sup>*</sup></th>
            <th align="left">
                <input type="password" name="pw" maxlength="15">
            </th>
        </tr>
        <tr>
            <th>Phone number<sup>*</sup></th>
            <th align="left">
                <input type="number" name="phoneno" maxlength="10" />
            </th>
        </tr>
        <tr>
            <th>Gender<sup>*</sup></th>
            <th align="left">
                <input type="radio" name="r-male" />Male
                <input type="radio" name="r-female" />Female
            </th>
        </tr>
        <tr>
            <th>Date of Joining<sup>*</sup></th>
            <th align="left">
                <input type="date" name="doj" value="doj" />
            </th>
        </tr>
        <tr>
            <th>Email<sup>*</sup></th>
            <th align="left">
                <input type="email" name="email" />
            </th>
        </tr>
        <tr>
            <th>Highest Qualification<sup>*</sup></th>
            <
            <th align="left">

                <select>
                    <option>Select Heigher Qualification</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="M.Tech">M.Tech</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                    <option value="MSc">MSc</option>
                    <option value="MA">MA</option>
                    <option value="BSC">BSC</option>
                </select>
            </th>
        </tr>
        <tr>
            <th>Courses interested in<sup>*</sup></th>
            <th align="left">

                <input type="checkbox" name="s-jave" />Java
                <input type="checkbox" name="s-html" />HTML 5
                <input type="checkbox" name="s-css" />CSS 3<br />
                <input type="checkbox" name="s-js" />Angular JS
                <input type="checkbox" name="s-jquery" />JQuery
            </th>
        </tr>
        <tr>
            <th>Comments:(Mention External Certificates if any)</th>
            <th align="left">
                <textarea name="comments" rows="3" cols="25"></textarea>

            </th>
        </tr>
        <tr>
            <th>Uploading Degree / External certificates<sup>*</sup></th>
            <th align="left">
                <input type="file" name="files" >
            </th>
        </tr>
        <tr>
            <th></th>
            <th align="center">
                <input type="button" name="Submit_informatio" value="Submit Informatioin" />
                <input type="button" name="btnclear" value="Clear" />
            </th>
        </tr>

    </table>

</body>
</html>
*********************************************************************************
lab2 example:
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
    <meta charset="utf-8" />
    <title>New Form Elements</title>
</head>
<body>
    <form name="Formelements" action="index2.jsp">
        <table align="center">
            <tr>
                <td><label for="demo">Placeholder : </label></td>
                <td><input id="demo" name="demo" placeholder="Enter Numbers Only" /></td>
            </tr>
            <tr>
                <td><label for="nameauto">Autofocus : </label></td>
                <td><input id="nameauto" name="nameauto" type="text" autofocus /></td>
            </tr>
            <tr>
                <td><label for="range">Range : </label></td>
                <td><input id="range" name="range" type="range" min="0" max="50" value="10" /></td>
            </tr>
            <tr>
                <td><label for="search">Search : </label></td>
                <td><input id="search" name="search" type="search" placeholder="Search..." /></td>
            </tr>
            <tr>
                <td><label for="date">Date : </label></td>
                <td><input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value="" /></td>
            </tr>
            <tr>
                <td><label for="date">Week : </label></td>
                <td><input id="date" name="date" type="week" value="" /></td>
            </tr>
            <tr>
                <td><label for="date">Month : </label></td>
                <td><input id="date" name="date" type="month" value="" /></td>
            </tr>
            <tr>
                <td><label for="date">Time : </label></td>
                <td><input id="date" name="date" type="time" value="" /></td>
            </tr>
            <tr>
                <td><label for="number">Number : </label></td>
                <td><input id="number" name="number" type="number" step="1" min="-5" max="10" value="0" />
                <td>
            </tr>
            <tr>
                <td><label for="required" ,>Required : </label></td>
                <td><input id="required" name="user" type="text" required /></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input id="email" name="email" type="email" required /></td>
            </tr>
            <tr>
                <td><label for="color">Color : </label></td>
                <td><input id="color" name="color" type="color" placeholder="e.g. #bbbbbb" />
                <td>
            </tr>
            <tr>
                <td><label for="country_name">Country : </label></td>
                <td><input id="country_name" name="country_name" type="text" list="country" /></td>
                <td>
                    <datalist id="country">
                        <option value="Afghanistan">
                        <option value="Albania">
                        <option value="Algeria">
                        <option value="Andorra">
                        <option value="Angola">
                        <option value="Car">
                        <option value="Cat">
                        <option value="City">
                        <option value="Cup">
                        <option value="Clip">
                    </datalist>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <audio controls>
                        <source src="god.mp3" type="audio/mpeg" />
                        <source src="1vs0_JuniorGroove.ogg" type="audio/ogg" />
                    </audio>
                </td>
            </tr>
            <!-- audio code works on Firefox and opera .ogg format only -->
            <tr>
                <td colspan="2">
                    <video src="http://upload.wikimedia.org/wikipedia/commons/7/79/Big_Buck_Bunny_small.ogv" controls width="300" height="250"></video>
                </td>
            </tr>
            <!-- Video code works only on Firefox. .ogg format. various ogg file extension areogx, .ogv, .oga, .spx. -->
        </table>
        <table align="center">
            <tr>
                <td align="center"><button type="submit" name="submit" value="Submit">Submit</button></td>
                <td align="center"><button type="reset" name="reset" value="reset">Reset</button></td>
            </tr>
        </table>
    </form>
  </body>
    </html>

